{
  "name": "room-me",
  "version": "1.0.0",
  "description": "Roommates app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosSoPe6/RoomMe.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/CarlosSoPe6/RoomMe/issues"
  },
  "homepage": "https://github.com/CarlosSoPe6/RoomMe#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mssql": "^6.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/mssql": "^6.0.0"
  }
}
